= DESCRIPTION:
cookbook to setup and install memcached on el5, should work with slight work on other platforms..
= REQUIREMENTS:
centos/redhat (modify package names if you want it to work on debian...)
== Platform:
linux, centos/redhat
== Cookbooks:
memcache
= ATTRIBUTES: 
memory size
= USAGE:
add to run list, enjoy.
= LICENSE and AUTHOR:
No License, enjoy.

Author, scott@likens.us
